

$text-color-primary: #333
$text-color-second: #acacac
$text-color-third: #666

$font-primary: Roboto, sans-serif

$background-primary:#E4E7EF
$background-second: #fff

$box-shadow-primary: 0 0 14px 0 rgba(0,0,0, 0.2)

$color-hover: #eb8f7a